{
    "files.associations": {
        "graphicslib.h": "c",
        "stdint.h": "c",
        "framebuffer.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "minimalistic_font.h": "c"
    },
    "idf.portWin": "COM3"
}